PORT=5005
ORIGIN=http://localhost:3000
SECRET_TOKEN=dorohedoro666
API_KEY=7442caa537d64aa4aabdf9d11167cc49
CLOUDINARY_NAME=daob4o6ic
CLOUDINARY_KEY=338835115689458
CLOUDINARY_SECRET=iryblmj7lKMQ7RNwJFo8a94BW4Q